artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cu121
mlflow_version: 2.12.1
model_size_bytes: 1885322
model_uuid: a8a7fc4ec8fa42ceba88c06862d71254
run_id: e44f373c5b85436e91b2dfa74b4b37b5
utc_time_created: '2024-05-05 17:48:08.613866'
